{
  "name": "video-platform",
  "version": "1.0.0",
  "description": "A platform for uploading and managing videos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "aws-sdk": "^2.848.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^8.2.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
